server {
    listen 443 ssl;
    server_name kahori.42.fr;
    # server_name localhost; # ローカルでのテスト用

    # SSL証明書のパスを指定
    ssl_certificate /etc/nginx/ssl/server.crt;
    #SSL証明書キーのパスを指定
    ssl_certificate_key /etc/nginx/ssl/server.key;

    root /var/www/html;
    index index.php index.html index.htm;
    
    ssl_protocols TLSv1.2 TLSv1.3;

    # 静的ファイルを処理
    location / {
        try_files $uri $uri/ =404;
    }

    # PHP ファイルを php-fpm コンテナにプロキシ
    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
