server {
    listen 443 ssl;
    server_name kahori.42.fr;
    # server_name localhost; # ローカルでのテスト用

    # SSL証明書のパスを指定
    ssl_certificate /etc/nginx/ssl/server.crt;
    #SSL証明書キーのパスを指定
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        root /var/www/html; # WordPressのパス
        index index.php index.html;
    }

    location ~ \.php$ {
        # include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000; # WordPressコンテナを参照
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
