user  www-data;
worker_processes  auto;
pid /run/nginx.pid;

events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    include /etc/nginx/conf.d/*.conf;
}
